DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="notisync"
DB_USERNAME="root"
DB_PASSWORD=""

JWT_SECRET="jwtNotiSync_SECRET_2025"
ACCESS_TOKEN_EXPIRY=3600        # 1 Hora
REFRESH_TOKEN_EXPIRY=604800    # 7 Dias
PHP_AUTH_URL=http://localhost/NotiSync/backend/auth/login.php

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=support@notisync.pt
SENDGRID_FROM_NAME=NotiSync